@charset "UTF-8";
#container{
	width: 90%;
	margin: 0 auto;
	padding: 20px 30px;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	box-sizing:border-box; 
}
.card{
	width: 300px;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	display: flex;
	flex-direction: column;
	margin: 10px 20px;
	margin-bottom: 30px;
	background-color: #eee;
	box-sizing: border-box;
}
.card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	transform: translateY(-10px);
}
.card * {
	padding: 10px;
}
.card .img{
	display: block;
	width: 100%;
	padding: 0;
}
.card .card-title{
	margin:0;
	padding-bottom:0;
	font-size: 28px;
}
.card .card-body{
	flex: 1 1 auto;
}
.card .card-body .data{
	display: flex;
	flex-direction: column;
	font-size: 12px;
	color: #666;
	padding: 0;
	margin:0;
}
.card .card-body .data span{
	margin: 0;
	padding: 0;
}
.card .card-body .data .date{
	margin: 0;
	margin-bottom: 2px;
}
.card .card-body .data .card-actor{
	margin: 0;
	font-size: 16px;
	color: #000;
	font-weight: 600;
}
.card .card-body .card-text{
	padding: 0;
	margin:15px 0;
	font-size: 14px;
}

/* @media(min-width: 600px){
    #container {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -1rem;
    }
    .card {
        width: 50%; 
        padding: 0 1rem; 
    }
}
@media(min-width: 1000px){
    .card {
        width: 25%;
    }
} */